# NZHotel

./: README.md  test
NZHotel/NZHotel.Business/: NZHotel.Business.csproj
NZHotel/NZHotel.Business/Extensions/: ValidationResultExtension.cs
NZHotel/NZHotel.Business/Helpers/: ProfileHelper.cs
NZHotel/NZHotel.Business/Interfaces/: ICleaningStatusService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeFileService.cs  IEmployeeService.cs  IGenderService.cs  IGuestInfoService.cs  IGuestReservationService.cs  IGuestService.cs  IGuestTypeService.cs  IPaymentTypeService.cs  IReservationOptionService.cs  IReservationService.cs  IRoomDetailService.cs  IRoomService.cs  IRoomStatusService.cs  IRoomTypeService.cs  IService.cs  IShiftService.cs  IWorkingTypeService.cs
NZHotel/NZHotel.Business/Services/: CleaningStatusService.cs  CustomerService.cs  DepartmentService.cs  EmployeeFileService.cs  EmployeeService.cs  GenderService.cs  GuestInfoService.cs  GuestReservationService.cs  GuestService.cs  GuestTypeService.cs  PaymentTypeService.cs  ReservationOptionService.cs  ReservationService.cs  RoomDetailService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs  Service.cs  ShiftService.cs  WorkingTypeService.cs
NZHotel/NZHotel.Business/ValidationRules/: BookRoomCreateDtoValidator.cs  CleaningStatusCreateDtoValidator.cs  CleaningStatusUpdateDtoValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  DepartmentCreateDtoValidator.cs  DepartmentUpdateDtoValidator.cs  EmployeeCreateDtoValidator.cs  EmployeeFileCreateDtoValidator.cs  EmployeeFileUpdateDtoValidator.cs  EmployeeUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  GuestCreateDtoValidator.cs  GuestInfoCreateDtoValidator.cs  GuestInfoUpdateDtoValidator.cs  GuestReservationCreateDtoValidator.cs  GuestReservationUpdateDtoValidator.cs  GuestTypeCreateDtoValidator.cs  GuestTypeUpdateDtoValidator.cs  GuestUpdateDtoValidator.cs  PaymentTypeCreateDtoValidator.cs  PaymentTypeUpdateDtoValidator.cs  ReservationCreateDtoValidator.cs  ReservationOptionCreateDtoValidator.cs  ReservationOptionUpdateDtoValidator.cs  ReservationUpdateDtoValidator.cs  RoomBookCreateDtoValidator.cs  RoomCreateDtoValidator.cs  (+11 more)
NZHotel/NZHotel.DataAccess/: NZHotel.DataAccess.csproj
NZHotel/NZHotel.Entities/: BaseEntity.cs  CleaningStatus.cs  Customer.cs  ExtraPayment.cs  Extras.cs  Gender.cs  GeneralStatus.cs  Guest.cs  GuestDetail.cs  GuestDetails.cs  GuestInfo.cs  GuestReservation.cs  GuestType.cs  Image.cs  NZHotel.Entities.csproj  Payment.cs  PaymentStatus.cs  PaymentType.cs  Reservation.cs  ReservationOption.cs  ReservationType.cs  Room.cs  RoomDetail.cs  RoomDetails.cs  RoomStatus.cs  RoomType.cs
NZHotel/NZHotel.UI/: NZHotel.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+428 files in other folders)
