<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Contexts\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
